# Django settings
DEBUG=
SECRET_KEY=
# Env_type: 'local' or 'prod'
ENV_TYPE=

# DB PostgreSQL parameters

# DB name
SQL_DATABASE=
# Username
USER=
# Password
PASSWORD=
# DB host
HOST=
# DB port
PORT=
DATABASE=

#Email host
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# Superuser parameters
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Cache settings
LOW_CACHE=
